{
    "cSpell.words": [
        "bairro",
        "Cadastro",
        "Cidade",
        "cnpj",
        "complemento",
        "Compra",
        "editar",
        "Endereco",
        "Endereço",
        "Estado",
        "Excluir",
        "fornecedor",
        "Horfruit",
        "lista",
        "localidade",
        "Preço",
        "Produto",
        "Produtos",
        "quantidade",
        "razao",
        "Razão",
        "refres",
        "telefone",
        "Venda",
        "widht"
    ]
}