{
  "cSpell.words": [
    "aqui",
    "bairro",
    "Bruta",
    "Bruto",
    "Cadastro",
    "Calcular",
    "Cidade",
    "cnpj",
    "complemento",
    "Compra",
    "Compras",
    "correios",
    "editar",
    "Endereco",
    "Endereço",
    "Estado",
    "Excluir",
    "fornecedor",
    "Horfruit",
    "lista",
    "localidade",
    "numero",
    "Número",
    "porcentagem",
    "porcentagens",
    "Preço",
    "Produto",
    "Produtos",
    "quantidade",
    "razao",
    "Razão",
    "refres",
    "resultado",
    "telefone",
    "valorde",
    "Venda",
    "Vendas",
    "widht"
  ]
}
